NewContent1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleSample"
             x:Class="SimpleSample.NewContent1">

    <ContentView.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel" />
    </ContentView.BindingContext>


    <ListView x:Name="List"
              ItemsSource="{Binding Employees}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />

                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding EmployeeID}"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <Label Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="1" />
                        <Label Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="2" />
                        <Label Text="{Binding IdNumeber}"
                               Grid.Row="0"
                               Grid.Column="3" />
                        <Label Text="{Binding Title}"
                               Grid.Row="0"
                               Grid.Column="4" />
                        <Label Text="{Binding ContactID}"
                               Grid.Row="0"
                               Grid.Column="5" />
                        <Label Text="{Binding BirthDate}"
                               Grid.Row="0"
                               Grid.Column="6" />
                        <Label Text="{Binding MaritalStatus}"
                               Grid.Row="0"
                               Grid.Column="7" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentView>
